<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewTweetViewController">
            <connections>
                <outlet property="nameLabel" destination="Xw4-n0-KB2" id="XnP-tA-STV"/>
                <outlet property="profileImageView" destination="bfi-zy-rQI" id="xCB-Xb-Asb"/>
                <outlet property="screenNameLabel" destination="v9X-j3-2t1" id="Bf9-3g-tL3"/>
                <outlet property="textView" destination="4dV-NO-krQ" id="5OB-JT-n7K"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw4-n0-KB2">
                    <rect key="frame" x="89" y="8" width="88.5" height="14.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="TheMichaelMoran" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9X-j3-2t1">
                    <rect key="frame" x="89" y="27" width="101.5" height="14.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.46034440450000003" green="0.46034440450000003" blue="0.46034440450000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfi-zy-rQI">
                    <rect key="frame" x="8" y="8" width="73" height="73"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="73" id="0G1-ru-9zi"/>
                        <constraint firstAttribute="width" constant="73" id="kiy-qR-XdG"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4dV-NO-krQ">
                    <rect key="frame" x="8" y="89" width="304" height="83"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4dV-NO-krQ" secondAttribute="trailing" constant="8" id="1Bb-8I-kwb"/>
                <constraint firstItem="Xw4-n0-KB2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="6TE-8e-jLw"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4dV-NO-krQ" secondAttribute="bottom" constant="8" id="OgX-4q-Nw9"/>
                <constraint firstItem="4dV-NO-krQ" firstAttribute="top" secondItem="bfi-zy-rQI" secondAttribute="bottom" constant="8" id="PEf-X3-8xj"/>
                <constraint firstItem="v9X-j3-2t1" firstAttribute="leading" secondItem="bfi-zy-rQI" secondAttribute="trailing" constant="8" id="Zar-mN-Zpf"/>
                <constraint firstItem="bfi-zy-rQI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="cks-Ca-ucW"/>
                <constraint firstItem="4dV-NO-krQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="gKo-gM-y5R"/>
                <constraint firstItem="Xw4-n0-KB2" firstAttribute="leading" secondItem="bfi-zy-rQI" secondAttribute="trailing" constant="8" id="gwm-IG-v1K"/>
                <constraint firstItem="v9X-j3-2t1" firstAttribute="top" secondItem="Xw4-n0-KB2" secondAttribute="bottom" constant="4" id="hUu-AA-kFu"/>
                <constraint firstItem="bfi-zy-rQI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="wiY-eC-ZYJ"/>
            </constraints>
            <point key="canvasLocation" x="457" y="310"/>
        </view>
    </objects>
</document>
