<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="KGk-i7-Jjw" customClass="TweetCell">
            <rect key="frame" x="0.0" y="0.0" width="418" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="123.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w8T-WO-yEj">
                        <rect key="frame" x="8" y="8" width="73" height="73"/>
                        <animations/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="S9c-Cv-XDl"/>
                            <constraint firstAttribute="height" constant="73" id="zgG-ru-71j"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="752" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqi-oS-ALL">
                        <rect key="frame" x="397" y="9" width="13" height="12"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The tweet content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xK-OO-PMA">
                        <rect key="frame" x="89" y="30" width="321" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CB-0h-b6I">
                        <rect key="frame" x="89" y="8" width="88.5" height="14.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@TheMichaelMoran" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9u-Qa-bvA">
                        <rect key="frame" x="185" y="8" width="112.5" height="14.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.46034440445026181" green="0.46034440445026181" blue="0.46034440445026181" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRl-dp-qkd">
                        <rect key="frame" x="0.0" y="92" width="418" height="31.5"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HN-1E-AXG">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Z6m-Dy-6vj"/>
                                    <constraint firstAttribute="height" constant="32" id="eyN-ge-wdp"/>
                                </constraints>
                                <color key="tintColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Reply">
                                    <color key="titleColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onReplyButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5t6-Nr-v3D"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1G-hW-Xlc">
                                <rect key="frame" x="205" y="-1" width="32" height="32.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="heE-tI-ndf"/>
                                    <constraint firstAttribute="width" constant="32" id="zKE-cl-kdh"/>
                                </constraints>
                                <color key="tintColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Like"/>
                                <connections>
                                    <action selector="onLikeButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ba7-pC-nA4"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0J-nB-Zot">
                                <rect key="frame" x="102" y="0.0" width="32" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="I4d-fY-We2"/>
                                    <constraint firstAttribute="height" constant="32" id="LSf-Xj-rVo"/>
                                </constraints>
                                <color key="tintColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" image="Retweet"/>
                                <connections>
                                    <action selector="onRetweetButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="n49-WV-oda"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Eg-c3-7Uu">
                                <rect key="frame" x="32" y="8" width="20.5" height="14.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH8-bX-9IM">
                                <rect key="frame" x="134" y="8" width="20.5" height="14.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBx-N7-ANZ">
                                <rect key="frame" x="237" y="8" width="20.5" height="14.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Eg-c3-7Uu" firstAttribute="centerY" secondItem="0HN-1E-AXG" secondAttribute="centerY" id="8uj-pN-1dA"/>
                            <constraint firstItem="l0J-nB-Zot" firstAttribute="centerY" secondItem="pRl-dp-qkd" secondAttribute="centerY" id="Ap2-V3-M3U"/>
                            <constraint firstItem="0Eg-c3-7Uu" firstAttribute="leading" secondItem="0HN-1E-AXG" secondAttribute="trailing" id="ETN-vL-fEe"/>
                            <constraint firstItem="l0J-nB-Zot" firstAttribute="leading" secondItem="0Eg-c3-7Uu" secondAttribute="trailing" constant="50" id="Gyx-As-IGb"/>
                            <constraint firstItem="0HN-1E-AXG" firstAttribute="top" secondItem="pRl-dp-qkd" secondAttribute="top" id="Oc4-v8-GcV"/>
                            <constraint firstItem="FH8-bX-9IM" firstAttribute="leading" secondItem="l0J-nB-Zot" secondAttribute="trailing" id="PP6-z6-JuV"/>
                            <constraint firstItem="0HN-1E-AXG" firstAttribute="centerY" secondItem="pRl-dp-qkd" secondAttribute="centerY" id="PuU-nK-xYu"/>
                            <constraint firstItem="0HN-1E-AXG" firstAttribute="leading" secondItem="pRl-dp-qkd" secondAttribute="leading" id="aNc-5f-CUd"/>
                            <constraint firstItem="QBx-N7-ANZ" firstAttribute="leading" secondItem="v1G-hW-Xlc" secondAttribute="trailing" id="ec2-aG-4ho"/>
                            <constraint firstItem="FH8-bX-9IM" firstAttribute="centerY" secondItem="l0J-nB-Zot" secondAttribute="centerY" id="hO8-XA-6gl"/>
                            <constraint firstAttribute="height" constant="32" id="iId-9W-luN"/>
                            <constraint firstItem="v1G-hW-Xlc" firstAttribute="centerY" secondItem="pRl-dp-qkd" secondAttribute="centerY" id="jyH-ID-c1M"/>
                            <constraint firstItem="QBx-N7-ANZ" firstAttribute="centerY" secondItem="v1G-hW-Xlc" secondAttribute="centerY" id="pHC-jI-HFF"/>
                            <constraint firstItem="v1G-hW-Xlc" firstAttribute="leading" secondItem="FH8-bX-9IM" secondAttribute="trailing" constant="50" id="uL6-q0-Jge"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="0xK-OO-PMA" firstAttribute="top" secondItem="0CB-0h-b6I" secondAttribute="bottom" constant="8" id="4fo-LB-fcN"/>
                    <constraint firstItem="w8T-WO-yEj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="4su-jN-gDk"/>
                    <constraint firstItem="0CB-0h-b6I" firstAttribute="leading" secondItem="w8T-WO-yEj" secondAttribute="trailing" constant="8" id="83X-4o-6tx"/>
                    <constraint firstItem="pRl-dp-qkd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="w8T-WO-yEj" secondAttribute="bottom" id="RE1-qI-sE7"/>
                    <constraint firstItem="0xK-OO-PMA" firstAttribute="leading" secondItem="w8T-WO-yEj" secondAttribute="trailing" constant="8" id="Rem-Pf-OfM"/>
                    <constraint firstAttribute="bottom" secondItem="pRl-dp-qkd" secondAttribute="bottom" id="Xbv-Ma-qOb"/>
                    <constraint firstItem="Wqi-oS-ALL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P9u-Qa-bvA" secondAttribute="trailing" constant="8" id="ZKV-Gu-QdJ"/>
                    <constraint firstAttribute="trailing" secondItem="pRl-dp-qkd" secondAttribute="trailing" id="gGd-3M-XK9"/>
                    <constraint firstItem="w8T-WO-yEj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="iph-BF-Nh1"/>
                    <constraint firstItem="pRl-dp-qkd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jEL-xx-BHx"/>
                    <constraint firstItem="P9u-Qa-bvA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="jkL-Dn-Uiv"/>
                    <constraint firstAttribute="trailing" secondItem="Wqi-oS-ALL" secondAttribute="trailing" constant="8" id="pEz-ia-r3h"/>
                    <constraint firstItem="Wqi-oS-ALL" firstAttribute="centerY" secondItem="P9u-Qa-bvA" secondAttribute="centerY" id="q4y-xR-DFX"/>
                    <constraint firstAttribute="trailing" secondItem="0xK-OO-PMA" secondAttribute="trailing" constant="8" id="uef-ng-hEG"/>
                    <constraint firstItem="0CB-0h-b6I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="vye-nP-fiP"/>
                    <constraint firstItem="P9u-Qa-bvA" firstAttribute="leading" secondItem="0CB-0h-b6I" secondAttribute="trailing" constant="8" id="wqZ-qE-e9b"/>
                    <constraint firstItem="pRl-dp-qkd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0xK-OO-PMA" secondAttribute="bottom" id="xUn-ND-cMQ"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="contentLabel" destination="0xK-OO-PMA" id="RRK-4i-kbt"/>
                <outlet property="dateLabel" destination="Wqi-oS-ALL" id="7E5-6d-JcE"/>
                <outlet property="favoriteButton" destination="v1G-hW-Xlc" id="T0R-9f-orf"/>
                <outlet property="nameLabel" destination="0CB-0h-b6I" id="elB-qj-FqD"/>
                <outlet property="profileImageView" destination="w8T-WO-yEj" id="YTL-bU-j6I"/>
                <outlet property="replyButton" destination="0HN-1E-AXG" id="Lm7-CD-mKh"/>
                <outlet property="retweetButton" destination="l0J-nB-Zot" id="PTg-68-H5I"/>
                <outlet property="screenNameLabel" destination="P9u-Qa-bvA" id="Gdi-SB-5Gr"/>
            </connections>
            <point key="canvasLocation" x="710" y="336"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Like" width="20" height="20"/>
        <image name="Reply" width="20" height="20"/>
        <image name="Retweet" width="20" height="20"/>
    </resources>
</document>
